{
  "+tasks": {
    "start": {
      "description": "🍱 Start application",
      "task": "deno run mod.ts",
      "deno": {
        "run": { // For "deno run" subcommand
          "unstable": true, // ➡️ --unstable
          "permissions": {
            "prompt": false, // ➡️ --no-prompt
            "read": true, // ➡️ --allow-read
            "run": false, // ➡️ --deny-run
            "net": [ // ➡️ --allow-net=https://deno.land,https://example.com
              "https://deno.land",
              "https://example.com"
            ],
            "write": { // ➡️ --allow-write=/tmp --deny-write=/root
              "allow": [
                "/tmp"
              ],
              "deny": [
                "/root"
              ]
            }
          }
        }
      },
      // Configure environment variables
      "env": {
        "FOO": true, // ➡️ Inherit FOO environment variable
        "BAR": "bar" // ➡️ Set BAR environment variable to "bar"
      }
    },
    // Write "multi-line" tasks using arrays (they will be joined with "\n")
    "test": {
      "description": "🧪 Run tests and print collected coverage",
      "task": [
        "rm -rf .coverage &&",
        "deno test &&",
        "deno coverage .coverage"
      ],
      "deno": {
        "test": { // For "deno test" subcommand
          "unstable": true, // ➡️ --unstable
          "permissions": { // ➡️ --allow-all
            "all": true
          },
          "coverage": ".coverage", // ➡️ --coverage=.coverage
          "parallel": true // ➡️ --parallel
        },
        "coverage": { // For "deno coverage" subcommand
          "quiet": true // ➡️ --quiet
        }
      }
    }
  }
}
